<!doctype html>
<html>
<head>
<title>Project Plan - Team02mar17wd</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP5638  Project Plan</h1>
<h2>Team TIGERS</h2>
<p><strong>Members:</strong><br/> GITHIN SHAJI  JC442669<br/> AVINASH RAJEEV JC425663<br/>GAGANDEEP JC353117<br/> </p>
<h2>Mission Statement</h2>
<p>The goal of the website is to increase the revenue and publicity of Townsville Community Music Center. The website also expects to recruit new members and increase the participation of existing members in various events.Another main reason behind the development of new wesite is to increase the revenue by selling tickets to the general public and to help organise events for the variuos artists as well as to promote the talented artists using this platform.Also the wesite aims to provide a necessary information regarding the upcoming events, performance opportunities to interested musicians/singers, memberships and associated advantages, TCMC's history and vision, volunteering information as well as artist information.
<h2>Success Evaluation</h2>
<p> The success of the website wil be evaluated based on the following parameters.<br/> </p>


<li>Identify the number of new users registered using <strong>Google Analytics</strong>.</li>
<li>Calculate the Bounce rate and Average Time on page </li>
<li>Identify the number of new vistors for the webpage using <strong>Google Analytics</strong></li>
<li>Compare the revenue generated through ticket sales before and after the website launch </li>
<li>Increased participation in events and the response from the visitors </li>
<li>Increased number of sponsorhip for events </li>
<li>By Conducting online surveys and collecting feedbacks directly </li>
</p>
<h2>Target Audience</h2>
<p> The targeted audience include all the music lovers and basically an age group from 15 to 60. All the people who enjoys live music in various genre including jazz,blues, folk etc.. </p>
<h2>Content Details</h2>
<p> Townsville Community Music Center website contains..:
<li>HOME </li>
<li>EVENTS </li>
<li>BULLETIN BOARD </li>
<li>SUPPORT US </li>
<li>MUSOS </li>
<li>JOIN US </li>
<li>ABOUT US </li>

</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p> <img src="images/flowchart.png" alt="flowchart"></p>
<h2>GitHub Repository</h2>
<p><a href="" target="_blank">GitHub Link</a></p>
<h2>Comps</h2>
<p> Comp for the HOME PAGE.</p>
<ul>
<p> <img src="images/home_comp.jpg" alt="COMP HOME"></p>
</ul>
<h2>Developed Page</h2>
<p><br><a href="index.html">Home Page</a></p>
</body>
</html>